/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* GLOBAL STYLES */

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Poppins", sans-serif; /* "Arvo", serif; */
  --font-code: "Roboto", monospace;
  --bg-color: #d36669; /* #80b673; */
  --bg-color-transparent: #6b738280;
  --font-color: #ffffff;
  --btn-bg-color: #ffffff;
  --accent-color: #cfcfcf;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--accent-color) 0px 0px 20px;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}


* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
  letter-spacing: .03em;
}

body {
  background-image: url('https://ik.imagekit.io/SupremeHybrids/Background_6.25__KKIvlpJJE.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: var(50%-50%);
  background-position: center;
  background-position-y: 0rem;
  background-blend-mode: normal;
  background-color: var(--bg-color);
  margin-top: -1rem;
  height: max-content;
  display: flex;
  flex-flow: column;
  color: var(--font-color);
  font-family: var(--font-primary);
  text-align: center;
}


#welcomehead {
  font-size: 3rem;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin-top: 20rem;
}

#welcomeptext {
  font-size: 1.5rem;
  font-family: var(--font-primary);
  /*margin-top: 14rem; */
  margin-bottom: -12rem;
  border-radius: 5px;
  text-shadow: 1px 1px 0 #cfcfcf;
}


.container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  padding: 0rem 0rem;
  justify-content: center;

}

a {
  text-decoration: none;
  color: var(--font-color);
}

h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  font-size: 2rem;
}

.ST {
  margin-top: -rem;
}

/* HEADER */

header {
  background-color: none(--bg-color);
  box-shadow: none(--header-shadow);
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#navigayshun {
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 100;

  opacity: 95%;
  border-radius: 5px;
  padding: 1rem 0px;
}

.social-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 30px;
}

.block-inline {
  max-height: 60px;
  flex: 1 0 auto;
  display: inline-block;
  padding: 2px 15px;
  margin-top: 2rem;
}

.suip {
  font-style: italic;
  top: 65px;
  right: 0px;
  left: 0px;
  position: fixed;
  z-index: 100;
  font-weight: 600;
}


/* NOT CONNECTED */
.not-connected {
  align-items: center;
  height: 100%;
  text-align: center;
  /*margin: 0 auto 0 0vw; /* 39vw; center */
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.not-connected h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}

.not-connected p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  line-height: 1.8;
}

.not-connected a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: bold;
}

a.codestackr-link {
  color: var(--accent-color);
}
/* BUTTONS */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--btn-bg-color);
  color: var(--bg-color);
  font-family: var(--font-secondary);
  font-style: italic;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: var(--header-shadow);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}
.btn:disabled {
  cursor: default;
}

.wallet-btn {
  border-radius: 5rem;
  margin-left: 2rem;
  border-color: transparent;
}

#connectWallet {
  padding: 9px 16px 30px;
  position: relative;
  bottom: 10px;
  margin: 1rem;
}

.hero-btn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 1rem 1rem;
  opacity: 75%;
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 5px;
  border: 3px solid var(--accent-color);
  box-shadow: var(--card-shadow);
  padding: 5rem;
  margin-bottom: 6rem;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
  opacity: 95%;
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown ul {
  display: flex;
  gap: 2rem;
}
.countdown .clock-item {
  list-style: none;
  width: 70px;
  height: auto;
}
.countdown .clock-item .count-number {
  background: var(--accent-color);
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 4px 4px 0 0;
}
.countdown .clock-item .count-text {
  background: var(--btn-bg-color);
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 4px 4px;
}

.countdown h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  /*margin: 2rem 0; /* margin: 2rem 0; */
  font-size: 3.5rem;
  text-align: center;
}

.countdown h2 {
  margin-top: 1rem;
}

.countdown > p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  margin-bottom: 2rem;
  text-align: center;
}

/* GIVEAWAY BUTTON */

.giveaway-btn {
  padding: 5px 10px;
  border-radius: 7px;
}

/* MINT CONTAINER */

.mint-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.mint-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 5px;
}

.mint-qty > span {
  display: flex;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
}

.input-number {
  height: 100%;
  padding: 1rem;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0 2rem;
}

.total-price-container p {
  color: none(--accent-color);
  font-weight: 700;
  display: inline-block; 
  padding: 2px 10px 2px; 
  background-color: #cfcfcf; 
  color: white; 
  border-radius: 5px;;
}

.boxxx {
  display: inline-block; 
  padding: 2px 10px; 
  background-color: #cfcfcf; 
  color: white; 
  border-radius: 5px;
  border: 2px ridge grey;
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 1rem 0;
}

/* SLIDDER */

.splide {
  position: absolute;
  top: 120px;
  left: 5rem;
  z-index: -1;
  max-height: 100vh;
}

.splide .splide__track {
  max-height: 100vh;
}
.splide .splide__slide {
  border: var(--accent-color) solid;
  border-width: 5px 10px;
}

.splide .splide__slide img {
  width: 100%;
}

.splide-2 .splide__slide img {
  width: 20vw;
}

/* COLLABORATION */


.collaboration h1 {
  text-shadow: 2px 2px 0 var(--font-color);
  font-style: italic;
  margin: 0rem 0;
  font-size: 3.5rem;
  margin: 1rem 0;
}
.collaboration p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: var(--font-secondary);
  margin: 1rem 0;
}
.collaboration blockquote {
  font-size: 1.1rem;
  font-weight: bold;
}
.collaboration .flex {
  display: flex;
  align-items: center;
}
.collaboration span img {
  width: 20vw;
  margin-left: 1rem;
  box-shadow: 2px 2px 4px var(--font-color);;
}

.collabs {
  display: flex;
  justify-content: center;
}
.collabs h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.collabs .collab {
  height: 0rem;
  margin: 3rem;
}
.collabs img {
  height: 100%;
  border-radius: 10px;
}
.collabs .collab:last-of-type img {
  filter: hue-rotate(180deg);
}

/* DECODE */


.decode h1 {
  text-shadow: 0px 0px 0 var(--font-color);
  font-style: italic;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
}
.decode h2 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin-top: 3rem;
}
.decode p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: var(--font-secondary);
  margin: 1rem 0;
  /*text-shadow: 1px 1px 0 #cfcfcf;
  text-shadow: 1px 1px #141414; */
}
.decode span {
  float: left;
}
.decode img {
  width: 378px;
  height: 210px;
  margin-right: 1rem;
  object-fit: none;
  object-position: bottom left;
  box-shadow: 2px 2px 4px var(--font-color);
}
.decode .hero-btn {
  background: var(--bg-color);
  color: var(--font-color);
  opacity: 95%;
}

/* N-JAN */

.n-jan{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  align-items: center;
  position: relative;
margin-top: 2rem;
  /* margin: 50px 25px; */
}
.n-jan-img{
  flex: 2 0 auto;
  margin: 10px;
}
.n-jan-p{
  flex: 1 2 auto;
  margin: 10px;
}
#n-jan-p {
  margin: 10px;
}
.n-jan-b {
  padding: 5px 10px;
}
.gif {
  max-width: 300px;
  height: 300px;
  vertical-align: middle;
  border-radius: 10px;
}

.git {
  max-width: 85%;
  vertical-align: middle;
  border-radius: 10px;
  margin-bottom: 5rem;
}

/* ROADMAP */


.merch {
  width: 40px;
  height: 40px;
}

.maplinks {
  align-content: center;
}

.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.roadmap2023 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.wrapper {
 margin-top: 0px;
  padding: 0 20px;
  position: relative;
  top: 5px;
  opacity: 95%;
  
}
/*#wrapper2022{

}*/

.wrapper .center-line {
  position: absolute;
  height: calc(100% - 92px);
  width: 4px;
  background: var(--accent-color);
  left: 50%;
  top: 60px;
  transform: translateX(-50%);
  z-index: -1;
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  flex: initial;
  background: var(--accent-color);
  opacity: 95%;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: var(--accent-color);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: var(--accent-color);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  box-shadow: 0 0 0 4px var(--accent-color), inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
  color: #9a4a4c; /* #03710b; */
}
.row section .details span:last-of-type {
  color: #26b43d;
  font-weight: bold;
}
.row section p {
  margin: 10px 0 17px 0;
  font-weight: 500;
  font-size: 1.1rem;
}
.row section .bottom a {
  text-decoration: none;
  background: var(--btn-bg-color);;
  color: var(--bg-color);;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover {
  transform: scale(0.97);
}
.roadmap-v2 {
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  z-index: 1;
}
.roadmap-v2 p {
  background: var(--accent-color);
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 0rem 0rem;
}

#2022-roadmap {
  position: relative;
  margin-bottom: 5px;
}

@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}
@media (max-width: 300px) { 
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}


/* FAQ */


.faq {

  /* background-color: #cfcfcf;
  opacity: 95%; */
  border-radius: 300px;
  max-width: 800px;
  margin: 50px auto;
  opacity: 95%;
  /*margin-top: 15rem; */
}

.faq ul li i:before, .faq ul li i:after, .faq p {
  transition: all 0.25s ease-in-out;
}

.faq h1{
  text-align: center;
}

.faq h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.faq p {
  /* font-weight: bold; */
  position: relative;
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: var(--font-secondary);
  overflow-x: hidden;
  opacity: 1;
  transform: translate( 0 , 0 );
  margin-top: 1rem;
  max-height: 800px;
  z-index: 2;
  /*text-shadow: 1px 1px #141414; */
}

.faq a {
  color: var(--btn-bg-color);
  font-weight: 700;
}

.faq ul {
  list-style: none;
}
.faq ul li {
  position: relative;
  padding: 1rem;
  border-top: 1px dotted var(--accent-color);
}
.faq ul li:last-of-type {
  padding-bottom: 0;
}
.faq ul li i {
  position: absolute;
  transform: translate(-1rem, 0);
  margin-top: 16px;
  right: 0;
}
.faq ul li i:before, .faq ul li i:after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 3px;
  height: 9px;
}
.faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.faq ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}


/* FOOTER */
footer {
  text-align: center;
  font-weight: bold;
  padding: 2rem 0;
  background: var(--accent-color);
  color: var(--bg-color);
  margin-top: 3rem;
}

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .logo img {
    width: 5vw;
    margin-right: 10vw;
  }
  .menu {
    gap: 1rem;
  }
  .menu img {
    width: 5vw;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 0.25rem 0.5rem;
    max-width: 8rem;
    font-size: 0.60rem;
  }
  .not-connected {
    display: flex;
    background-color: none(--bg-color-transparent);
    border-radius: 5px;
    /*padding: 2rem; /* padding: 2rem; */
    margin: none; /* margin: 0 auto; */
  }
  .not-connected h1 {
    font-size: 2.5rem;
  }
  .not-connected h2 {
    font-size: 1.5rem;
  }
  .not-connected p, .not-connected a {
    font-size: 1rem;
  }
  .countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }
  .countdown .clock-item {
    width: 100%;
  }
  .countdown .clock-item .count-number {
    font-size: 1.5rem;
  }
  .countdown .clock-item .count-text {
    font-size: 1rem;
  }
  .countdown h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .countdown h2 {
    padding-top: 0.5rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .card {
    padding: 1rem;
  }
  .mint-qty .btn {
    padding: 1rem;
    font-size: 13px;
  }
  .collaboration {
    padding: 2rem 0;
  }
  .collaboration h1 {
    font-size: 2.5rem;
  }
  .collaboration p {
    font-size: 1rem;
  }
  .collaboration .flex {
    flex-direction: column;
  }
  .collaboration span img {
    width: 60vw;
    margin-left: 0;
  }
  .collabs {
    flex-direction: column;
  }
  .collabs .collab {
    margin: 3rem 0;
  }
  .decode {
    padding: 2rem 0;
  }
  .decode h1 {
    font-size: 2.5rem;
  }
  .decode h2 {
    font-size: 2rem;
    text-shadow: 2px 2px 0 var(--accent-color);
    font-style: italic;
  }
  .decode p {
    font-size: 1.1rem;
  }
  .decode span {
    float: none;
    display: block;
  }
  .decode span img {
    width: 100%;
    object-fit: cover;
    margin-right: 0;
  }

  .wrapper {
    margin: 1rem auto;
  }
  .hero-btn {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  .team {
    padding: 2rem 0;
    height: 150px;
    width: 150px;
  }
  .team h1 {
    font-size: 2.5rem;
  }
  .team .row {
    flex-direction: column;
    gap: 2rem;
  }

}

.faq h2 {
  font-size: 1.5rem;

  border-radius: 5px;
  padding: 0rem 0rem;
  opacity: 95%;
}
.faq p {
  font-size: 1.1rem;
}

/* UTILITIES */

.hidden {
  display: none;
}

.slider-container-div {
  margin-top: -160px;
  margin-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: block;
  position: relative;
  top: 115px;
/*  right: calc(5% - 25px); */
  overflow: hidden;
}

/*
#top-slider-container {
  position: absolute;
  top: 115%;
  z-index: -5;
  max-width: 100%;
  overflow-x: hidden;
}
*/

.slider-mask {
/*  overflow: hidden; */
  box-sizing: border-box;
  display: block;
  transform: rotate(-356deg);
}

.slider-container {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: -250px;
  animation: translateinfinite 20s linear infinite alternate;
  margin-bottom: 10px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.secondary {
  margin-left: -2880px;
  margin-top: -210px;
  animation: translateinfinite2 20s linear infinite alternate;
}

.li {
  display: list-item;
  margin: 50px;
}

.slider-img {
  border: 10px solid #fff;
  border-radius: 10px;
}

@keyframes translateinfinite {
  from {
    transform: translateX(-2880px);
  }
  to  {
    transform: translateX(192px);
  }
}

@keyframes translateinfinite2 {
  from {
    transform: translateX(2880px);
  }
  to  {
    transform: translateX(-192px);
  }
}

.grid-container-1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #d36669;
  padding: 10px;
  overflow: hidden;
  opacity: 90%;
  margin-bottom: 3rem;
}

.grid-container-1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  font-weight: 600;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #d36669;
  padding: 10px;
  gap: 10px;
  opacity: 90%;
  overflow: hidden;
}

.grid-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 15px;
  text-align: center;
  font-weight: 600;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #d36669;
  padding: 10px;
  gap: 10px;
  opacity: 90%;
  overflow: hidden;
  margin-bottom: 3rem;
}

.grid-item-3 {

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}


*,
*::after,
*::before {
  box-sizing: border-box;
}
@keyframes slideDown {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.wrapper1 {
  padding: 0 25px;
  width: 425px;
  height: 100vh;
  display: contents;
  position: relative;
}

.cards1 {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  padding: 10px;
  left: 0px;
  right: 0px;
/*  overflow: auto; */
  gap: 10px;
  font-weight: 600;
}

.cards1 .card1 {
  width: 100%;
  height: 100%;
  background: var(--accent-color);
  color: #ffffff;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: 3px solid #e25656;
  box-shadow: 0 0 3px #4c0505;
}

.cards1 .card1 {
  margin: 0;
}

.card-content1 {
  padding: 100px 25px 25px;
  overflow: auto;
  height: 100%;
  color: #fff;
}
.card-content1 {
  transform: translateY(-35px);
  opacity: 0;
}
.card-content1 {
  font-size: 32px;
  margin-bottom: 35px !important;
  animation: slideDown 0.5s ease-out forwards;
}
.card-content1 {
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  animation: slideDown 0.5s ease-out 0.2s forwards;
}
.card-content1  {
  color: #999;
  animation: slideDown 0.5s ease-out 0.4s forwards;
}

@keyframes zoomIn {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {}
}

.aclvimg {
  width: 10px;
}



